
spring.jpa.open-in-view=false
#config do mysql
spring.datasource.url=jdbc:mysql://localhost:3306/Api_startech
spring.datasource.username=root
spring.datasource.password=12345
#informando o dialeto que sera utilizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# criar as tabelas do nosso banco de dados automaticamente
#spring.jpa.hibernate.ddl-auto=create
#reconhecer em caixa alta
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true